{
  "AzureAdB2C": {
    "Instance": "https://dotazure002.b2clogin.com/",
    "ClientId": "47542266-a8ac-415a-bfec-a73d5c1eb0ff",
    "Domain": "dotazure002.onmicrosoft.com",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
