{
  "AzureAdB2C": {
    "Instance": "https://dotazure002.b2clogin.com/tfp/",
    "ClientId": "7d094931-dd9f-4813-ac97-14aeb9b2507d",
    "CallbackPath": "/signin-oidc",
    "Domain": "dotazure002.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "",
    "ClientSecret": "9uR8Q~72lDUvX_WPwCx02WizCDNIZBOQtsZuLa5D",
    "EditProfilePolicyId": ""
  },
  "ReviewApi": {
    "Scopes": "https://dotazure002.onmicrosoft.com/47542266-a8ac-415a-bfec-a73d5c1eb0ff/access_as_user"
  },
  "Cdn": {
    "Endpoint": "https://cdne-dotazure-002.azureedge.net"
  },
  "Api": {
    "ReviewEndpoint": "https://localhost:7169",
    "ProductEndpoint": "https://localhost:7169"
  },
  "Storage": {
    "Endpoint": "https://stdotazureeastus002.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//https://localhost:7075/signout-oidc